{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 Helvetica;\f4\ftech\fcharset77 Symbol;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green51\blue153;\red0\green0\blue255;\red191\green191\blue191;
\red255\green0\blue0;\red0\green0\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
{\info
{\title This file contains pairs of sentences gleaned over a period of 18 months from thousands of news sources on the web}
{\author BILLDOL}
{\*\company Microsoft Corporation}}\margl1797\margr1797\vieww23060\viewh13320\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc

\f0\b\fs28 \cf0 Microsoft Research Paraphrase Corpus\
\pard\pardeftab720\ri0\qc

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\qc

\f0\b\fs20 \cf0 Bill Dolan, Chris Brockett, and Chris Quirk\
Microsoft Research\
March 2, 2005\
\pard\tx1260\pardeftab720\ri0

\b0 \cf0 \
\pard\tx1260\pardeftab720\ri0\qj
\cf0 This document provides some information about the creation of the corpus, along with results of the annotation effort. If you use the corpus in your research, we would appreciate your citing one or both of the following papers, which give some details of our work on paraphrase and our data annotation efforts. (A paper describing in detail how this corpus was created is currently in progress.) We are continuing to tag data, and hope to release a larger version of this corpus to the research community in the future.\
\pard\pardeftab720\li720\ri0\sb100\sa100

\f2\b\fs17 \cf0 Quirk, C., C. Brockett, and W. B. Dolan. 2004. {\field{\*\fldinst{HYPERLINK "http://research.microsoft.com/copyright/accept.asp?path=http://www.resea"}}{\fldrslt \cf2 \ul \ulc2 Monolingual Machine Translation for Paraphrase Generation}}
\b0 , In 
\i Proceedings of the 2004 Conference on Empirical Methods in Natural Language Processing
\i0 , Barcelona Spain. \

\b Dolan W. B., C. Quirk, and C. Brockett. 2004. {\field{\*\fldinst{HYPERLINK "http://research.microsoft.com/copyright/accept.asp?path=http://www.research.microsoft.com/nlp/publications/Paraphrase_Coling.pdf&pub=COLING"}}{\fldrslt \cf2 \ul \ulc2 Unsupervised Construction of Large Paraphrase Corpora: Exploiting Massively Parallel News Sources}}
\b0 . 
\i COLING 2004
\i0 , Geneva, Switzerland. \
\pard\pardeftab720\ri0

\f1\fs24 \cf0 \
\pard\tx425\tx693\pardeftab720\li425\fi-425\ri0
\ls1\ilvl0
\f0\i\b\fs28 \cf0 1.	\ul Introduction to the paraphrase tagging task\
\pard\pardeftab720\ri0

\i0\b0\fs20 \cf0 \ulnone \
\pard\pardeftab720\ri0\qj
\cf0 This dataset consists of 5801 pairs of sentences gleaned over a period of 18 months from thousands of news sources on the web. Accompanying each pair is judgment reflecting whether multiple human annotators considered the two sentences to be close enough in meaning to be considered close paraphrases.\
\
Each pair of sentences has been examined by 2 human judges who were asked to give a binary judgment as to whether the two sentences could be considered \'93semantically equivalent\'94. Disagreements were resolved by a 3rd judge. This annotation task was carried out by an independent company, the Butler Hill Group, LLC. Mo Corston-Oliver directed the effort, with Jeff Stevenson, Amy Muia, and David Rojas acting as raters. Mo Corston-Oliver and Jeff Stevenson also helped with the preparation of this document.\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 After resolving differences between raters, 
\f1\fs24 3900 
\f0\fs20 (67%) of the original 
\f1\fs24 5801 
\f0\fs20 pairs were judged \'93semantically equivalent\'94.\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 In many instances, the pair of sentences rated by 2 judges as \'93semantically equivalent\'94 will in fact diverge semantically to at least some degree. If a full paraphrase relationship can be described as \'93bidirectional entailment\'94, then the majority of the \'93equivalent\'94 pairs in this dataset exhibit \'93mostly bidirectional entailments\'94, with one sentence containing information that differs from or is not contained in the other. Some specific rating criteria are included in a tagging specification (Section 3), but by and large the degree of mismatch allowed before the pair was judged \'93non-equivalent\'94 was left to the discretion of the individual rater: did a particular set of asymmetries alter the meanings of the sentences enough that they couldn\'92t be considered \'93the same\'94 in meaning? This task was ill-defined enough that we were surprised at how high interrater agreement was (averaging 83%). \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 A series of experiments aimed at making the judging task more concrete resulted in uniformly degraded interrater agreement. Providing a checkbox to allow judges to specify that one sentence entailed another, for instance, left the raters frustrated and had a negative impact on agreement. Similarly, efforts to identify classes of syntactic alternations that would not count against an \'93equivalent\'94 judgment resulted, in most cases, in a collapse in interrater agreement. The relatively few situations where we found firm guidelines of this type to be helpful (e.g. in dealing with anaphora) are included in Section 3.\
\pard\tx1650\pardeftab720\ri0
\cf0 	\
\pard\pardeftab720\ri0\qj
\cf0 The decision to tag sentences as being \'93more or less semantically equivalent\'94, rather than \'93semantically equivalent\'94 was ultimately a practical one: insisting on complete sets of bidirectional entailments would have ruled out all but the most trivial sorts of paraphrase relationships, such as sentence pairs differing only a single word or in the presence of titles like \'93Mr.\'94 and \'93Ms.\'94. Our interest was in identifying more complex paraphrase relationships, which required a somewhat looser definition of what \'93semantic equivalence\'94 means.  In an effort to focus on these more interesting pairs, the dataset was restricted to pairs with a minimum word-based Levenshtein distance of 
\f3 \uc0\u8805 
\f0  8.\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 Given our relatively loose definition of equivalence, any 2 of the following sentences would probably have been considered \'93paraphrases\'94, despite obvious differences in information content:\
\pard\pardeftab720\ri0

\f1\fs24 \cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\qj
\ls2\ilvl0
\f4\fs20 \cf0 \'a5	
\f5 The genome of the fungal pathogen that causes Sudden Oak Death has been sequenced by US scientists\
\ls2\ilvl0
\f4 \'a5	
\f5 Researchers announced Thursday they've completed the genetic blueprint of the blight-causing culprit responsible for sudden oak death\
\ls2\ilvl0
\f4 \'a5	
\f5 Scientists have figured out the complete genetic code of a virulent pathogen that has killed tens of thousands of California native oaks\
\ls2\ilvl0
\f4 \'a5	
\f5 The East Bay-based Joint Genome Institute said Thursday it has unraveled the genetic blueprint for the diseases that cause the sudden death of oak trees\
\pard\pardeftab720\ri0

\f0 \cf0 \
\pard\pardeftab720\ri0\qj
\cf0 Raters were presented with sentences in which several classes of named entities were replaced by generic tags, so that \'93Tuesday\'94 became %%DAY%%, \'93$10,000\'94 became \'93%%MONEY%%, and so on. The release versions, however, preserve the original strings.\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 Note that many of the sentence pairs judged to be \'93
\b not equivalent
\b0 \'94 will still overlap significantly in information content and even wording. A variety of automatic filtering techniques were used to create an initial dataset that was rich in paraphrase relationships, and the success of these techniques meant that approximately 70% of the pairs examined by raters were, by our criteria, semantically equivalent. The remaining 30% represent a range of relationships, from pairs that are completely unrelated semantically, to those that are partially overlapping, to those that are almost-but-not-quite semantically equivalent. For this reason, this \'93
\b not equivalent
\b0 \'94 set should not be used as negative training data.\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 We have made every effort to ensure that each sentence in this dataset has been given proper attribution. If you encounter any errors/omissions, please contact Bill Dolan ({\field{\*\fldinst{HYPERLINK "mailto:billdol@microsoft.com"}}{\fldrslt \cf3 \ul \ulc3 billdol@microsoft.com}}), and we will promptly modify the data to reflect the correct information.\
\pard\pardeftab720\ri0

\i\b\fs28 \cf0 \ul \ulc0 \
\
\
\
\pard\tx425\pardeftab720\li425\fi-425\ri0
\ls3\ilvl0\cf0 \ulnone 2.	\ul Methodology and Results\
\pard\pardeftab720\ri0

\i0\b0\fs20 \cf0 \ulnone \
This data set consists of 5801 sentence pairs, with a binary human judgment of whether or not the pairing constitutes a paraphrase.\
\
\pard\tx567\tx720\pardeftab720\li567\fi-567\ri0
\ls4\ilvl1
\i\b\fs24 \cf0 2.1.	\ul Methodology\
\pard\pardeftab720\ri0

\i0\b0\fs20 \cf0 \ulnone \
\pard\pardeftab720\ri0\qj
\cf0 To generate the judgments, we used 3 raters to score the sentence pairs according to a given specification. Rater 1 scored all 5801 sentences. Rater 2 scored 3533 sentences, and Rater 3 scored 2268 sentences. For the sentences where Rater 1 and 2 did not agree on the judgment, Rater 3 gave a final judgment, while Rater 2 gave the final judgment on sentences where Rater 1 and Rater 3 did not agree.\
\pard\pardeftab720\ri0
\cf0 \
\pard\tx567\tx720\pardeftab720\li567\fi-567\ri0
\ls5\ilvl1
\i\b\fs24 \cf0 2.2.	\ul Interrater Agreement\
\pard\pardeftab720\ri0

\i0\b0\fs20 \cf0 \ulnone \
To test interrater agreement, we took a simple percentage:\
\pard\pardeftab720\ri0

\f1\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\f0\fs20 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Total scored\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Total agreements\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Percentage agreement\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Raters 1 & 2\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 3533\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 2904\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 82.20\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Raters 1 & 3\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 2268\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 1921\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 84.70\cell \lastrow\row
\pard\pardeftab720\ri0
\cf0 \
\pard\tx567\tx720\pardeftab720\li567\fi-567\ri0
\ls6\ilvl1
\i\b\fs24 \cf0 2.3.	\ul Overall scoring results\
\pard\pardeftab720\ri0

\i0\b0\fs20 \cf0 \ulnone \
We computed scoring results for each individual (raw scores, before resolving
\f1\fs24  differences):\

\f0\fs20 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Total scored\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Number \'93yes\'94\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Percentage \'93yes\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Rater 1\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 5801\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 3601\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 62.08\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Rater 2\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 3533\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 2589\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 73.28\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1771\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Rater 3\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 2268\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 1612\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 71.08\cell \lastrow\row
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 After resolving differences, we judged 3900 out of 5801 sentence pairs to be valid paraphrases, for a final percentage of 67.23%\
\pard\pardeftab720\ri0
\cf0 \
\pard\tx567\tx720\pardeftab720\li562\fi-562\ri0
\ls7\ilvl1
\i\b\fs24 \cf0 2.4.	\ul Test/training\
\pard\pardeftab720\ri0

\i0\b0\fs20 \cf0 \ulnone \
\pard\pardeftab720\ri0\qj
\cf0 We assigned a random sequence ID to each sentence pair, sorted them, and assigned the first 30% of the data to be \'93training\'94 and the last 70% to be \'93test\'94 data. For obscure technical reasons, the final test/train percentage is inexact (29.7% (1725 sentence pairs) vs. 70.3% (4076 sentence pairs))\
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\ri0

\f1\b\fs28 \cf0 \
\pard\tx425\tx720\pardeftab720\li425\fi-425\ri0
\ls8\ilvl1
\f0\i \cf0 3.	\ul Detailed Tagging Guidelines
\fs24  \
\pard\tx720\pardeftab720\ri0
\cf0 \ulc0 \
\
\pard\tx567\tx720\pardeftab720\li567\fi-567\ri0
\ls9\ilvl1\cf0 \ulnone 3.1.	\ul \'93Equivalent\'94 vs. \'93not equivalent\'94 content\
\pard\pardeftab720\ri0
\cf0 \ulc0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls10\ilvl1
\f4\i0\b0\fs20 \cf0 \ulnone \'a5	
\f0 In this task, we are trying to determine if two sentences express the same content.\
\ls10\ilvl1
\f4 \'a5	
\f0 As is true for paraphrase in general, this may be realized by means of alternative but similar syntactic constructions and lexical items, etc.\
\ls10\ilvl1
\f4 \'a5	
\f0 In general, the standard as to whether two sentences express the same content should be relatively high, meaning that many of ambiguous cases should be marked "
\b not equivalent
\b0 " rather than "
\b equivalent
\b0 ".\
\pard\pardeftab720\ri0
\cf0 \
Examples of sentences with \'93
\b equivalent
\b0 \'94 content expressed via alternative lexical items:\
\
\pard\pardeftab720\li360\ri0

\f5 \cf0 The Senate Select Committee on Intelligence is preparing a blistering report on 
\f6\b prewar intelligence 
\f5\b0 on Iraq.\
\
American 
\f6\b intelligence leading up to the war
\f5\b0  on Iraq will be criticised by a powerful US Congressional committee due to report soon, officials said today.\
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\li360\ri0
\cf0 A strong geomagnetic storm was expected to hit Earth today 
\f6\b with the potential to affect
\f5\b0  electrical grids and satellite communications.\
\
A strong geomagnetic storm is expected to hit Earth sometime %%DAY%% and 
\f6\b could knock out
\f5\b0  electrical grids and satellite communications.\
\pard\pardeftab720\ri0

\f0 \cf0 \
These sentences are clearly paraphrases. The different lexical items are still expressing the same content. This type of sentence pair should be tagged as \'93
\b equivalent
\b0 \'94.\
\
\
\pard\tx567\tx720\pardeftab720\li567\fi-567\ri0
\ls11\ilvl1
\i\b\fs24 \cf0 3.2.	\ul \'93Equivalent\'94 sentence pairs with minor differences in content\
\pard\pardeftab720\ri0

\i0\b0\fs20 \cf0 \ulnone \
\pard\pardeftab720\ri0\qj
\cf0 Minor differences between sentences can be overlooked when determining if two sentences are paraphrases. For example:\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li360\ri0

\f5 \cf0 An autopsy found Hatab's death was caused by "strangulation/asphyxiation," Rawson said %%DAY%%.\
\
An autopsy found that Nagem Sadoon Hatab's death on %%DATE%% was caused by "strangulation/asphyxiation,\'94 Marine spokesman %%NUMBER%% st Lt. Dan Rawson said %%DAY%%.\
\pard\pardeftab720\ri0

\f0 \cf0 \
The following sentences also express \'93
\b equivalent
\b0 \'94 content:\
\pard\pardeftab720\ri0
\cf3 \
\pard\pardeftab720\li360\ri0

\f6\b \cf0 Mr. Concannon
\f5\b0  \ul had been doused in petrol\ulnone , 
\f6\b set himself alight
\f5\b0  and 
\f6\b jumped onto a bike to leap
\f5\b0  \ul eight metres\ulnone  
\f6\b onto a mattress
\f5\b0  below.\cf3 \
\

\f6\b \cf0 A SYDNEY man
\f5\b0  \ul suffered serious burns\ulnone  
\f6\b after setting himself alight
\f5\b0  before 
\f6\b attempting to jump a BMX bike
\f5\b0  \ul off a toilet block\ulnone  
\f6\b into a pile of mattresses
\f5\b0  , 
\f6\b \cf5 police said
\f5\b0 \cf0 .\
\pard\pardeftab720\ri0

\f0 \cf0 \
\pard\pardeftab720\ri0\qj
\cf0 The agent (
\i Mr. Concanon
\i0 ), the predicated actions (
\i set himself alight, jumped a bike
\i0 ), and important details (
\i onto a pile of mattresses
\i0 ) are present in both sentences. Additional lexical material in either sentence mainly serves to embellish the main propositions (for example, \'93. . .
\i suffered serious burns
\i0 \'94 which is logically entailed by \'93
\i set himself alight
\i0 \'94). Also notice that the details of a given proposition need not be exact: 
\i a mattress 
\i0 (sing.) vs. 
\i a pile of mattresses
\i0  (plur.). Finally, notice that the second of the sentence pairs in the previous example is \'93attributed\'94 to the police where the first is not. This difference between sentences is also acceptable for purposes of tagging them as paraphrases.\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 For this type of sentence pair, we want to mark them as equivalent (paraphrases). Notice that the sentence pairs, while clearly similar overall in content, 
\i both
\i0  differ in additional, modifying content.. As the main content of the sentences similar in meaning, we \'93allow\'94 some minor content mismatch.\
\
\pard\tx567\tx720\pardeftab720\li567\fi-567\ri0
\ls12\ilvl1
\i\b\fs24 \cf0 3.3.	\ul Anaphora\
\pard\pardeftab720\ri0\qj

\f1\i0\b0 \cf0 \ulnone  \
\pard\pardeftab720\ri0\qj

\fs20 \cf0 Sometimes the difference between two sentences involves anaphora (NPs and pronominal). These sentences can be tagged as paraphrases despite the (sometimes) fairly large gap between them in terms of their corresponding full-form NPs. Examples follow.\
\pard\pardeftab720\ri0
\cf0 \'a0\'a0\
\pard\tx709\pardeftab720\li709\fi-709\ri0
\ls13\ilvl2
\f0\i\b \cf0 3.3.1.	
\f1 	Demonstratives\
\pard\pardeftab720\ri0

\i0\b0 \cf0 \'a0\
\pard\pardeftab720\li720\ri0
\cf0 But Secretary of State Colin Powell brushed off 
\b this possibility
\b0 \'a0 %%day%%.\
\
Secretary of State Colin Powell last week ruled out 
\b a non-aggression treaty
\b0 .\
\pard\pardeftab720\ri0
\cf0 \
\'a0\
\pard\tx709\pardeftab720\li709\fi-709\ri0
\ls14\ilvl2
\f0\i\b \cf0 3.3.2.	
\f1  NP -> pro\
\pard\pardeftab720\ri0

\i0\b0 \cf0 \
\pard\pardeftab720\li720\ri0
\cf0 Meteorologists predicted 
\b the storm
\b0  would become a category %%number%% hurricane before landfall.\
\
\pard\pardeftab720\li720\ri0

\b \cf0 It
\b0  was predicted to become a category 1 hurricane overnight.\
\pard\pardeftab720\li720\ri0

\i \cf0 \
\pard\tx709\pardeftab720\li709\fi-709\ri0
\ls15\ilvl2
\f0\i0 \cf0 3.3.3.	
\f1 \'a0
\i\b Proper NP (+animate) -> pro\
\pard\pardeftab720\ri0

\i0\b0 \cf0 \
\pard\pardeftab720\li720\ri0
\cf0 Earlier, 
\b he 
\b0 told France Inter-Radio , ''I think we can now qualify what is happening as a genuine epidemic.''\
\
''I think we can now qualify what is happening as a genuine epidemic,'' 
\b he
\i alth minister Jean-Francois Mattei 
\b0 said on France Inter Radio.\
\pard\pardeftab720\ri0

\i0 \cf0 \'a0
\i\b \ul \
\pard\tx709\pardeftab720\li709\fi-709\ri0
\ls16\ilvl2
\f0 \cf0 \ulnone 3.3.4.	
\f1 Title + proper NP (+animate) -> pro\
\pard\pardeftab720\ri0
\cf0 \ul \ulc0 \
\pard\pardeftab720\li720\ri0

\i0\b0 \cf0 \ulnone ''United is continuing to deliver major cost reductions and is now coupling that effort with significant unit revenue improvement, '' 
\b chief financial officer Jake Brace
\b0  said in a statement.\
\
''United is continuing to deliver major cost reductions and is now coupling that effort with significant unit revenue improvement,'' 
\b he
\b0  said.\
\pard\pardeftab720\li720\ri0

\i \cf0 \
\pard\tx709\pardeftab720\li709\fi-709\ri0
\ls17\ilvl2
\f0\i0 \cf0 3.3.5.	
\f1 \'a0
\i\b NP (-animate)\'a0-> pro\ul \
\pard\pardeftab720\ri0

\i0\b0 \cf0 \ulnone \
\pard\pardeftab720\li720\ri0

\b \cf0 ''Spoofing
\b0  is a problem faced by any company with a trusted domain name that uses e-mail to communicate with its customers.\
\

\b It
\b0  is a problem for Amazon and others that have a trusted domain name and use e-mail to communicate with customers.\
\pard\pardeftab720\ri0

\f0 \cf0 \
\pard\pardeftab720\ri0

\i\b\fs24 \cf0 \ul \ulc0 \
\pard\tx567\tx720\pardeftab720\li567\fi-567\ri0
\ls18\ilvl1\cf0 \ulnone 3.4.	\ul Inherent ambiguity of the task\
\pard\pardeftab720\ri0

\i0\b0\fs20 \cf0 \ulnone \
\pard\pardeftab720\ri0\qj
\cf0 The relatively holistic/vague criteria established above should work well for most sentence pairs. In the end, we\'92re tagging something that\'92s not quite paraphrase, but something like \'93semantic near-equivalence\'94 \'96 sentences pairs that ideally involve complete sets of bidirectional entailments, but which in fact often have some entailment asymmetries or other mismatches. The issue here is when those asymmetries/differences become significant enough to make the pair different enough that you don\'92t think they mean more or less the same thing anymore, where \'93more or less\'94  becomes a personal judgment call.\
\
\pard\pardeftab720\ri0
\cf0 \
\pard\tx567\tx720\pardeftab720\li567\fi-567\ri0
\ls19\ilvl1
\i\b\fs24 \cf0 3.5.	\ul Sentence pairs with \'93different\'94 content\
\pard\pardeftab720\ri0

\i0\b0\fs20 \cf0 \ulnone \
\pard\tx709\pardeftab720\li709\fi-709\ri0
\ls20\ilvl2
\i\b \cf0 3.5.1.	
\f1 \ul  \ulnone \'93Different\'94 content: prototypical example\
\pard\pardeftab720\ri0

\f0\i0\b0 \cf0 \
In contrast to the examples above, the following sentences clearly express \'93
\b different
\b0 \'94 content:\
\
\pard\pardeftab720\li540\ri0

\f6\b \cf0 Prime Minister Junichiro Koizumi
\f5\b0  did not have to dissolve 
\f6\b \cf5 parliament
\f5\b0 \cf0  until next summer , when elections for the upper house are also due .\
\

\f6\b Prime Minister Junichiro Koizumi
\f5\b0  has urged 
\f6\b \cf5 Nakasone
\f5\b0 \cf0  to give up his seat in accordance with the new age rule .\
\pard\pardeftab720\ri0

\f0 \cf0 \
\pard\pardeftab720\ri0\qj
\cf0 While the principal agent (
\i Koizumi
\i0 )
\b  
\b0 is the same, predicated actions, i.e. verbs (
\i dissolve / urge
\i0 ) and other arguments (
\i parliament / Nakasone
\i0 ) are clearly different. The additional material found in either sentence does not embellish the main proposition but instead contains important content itself. These two sentence pairs should be marked as \'93
\b not equivalent
\b0 \'94 in that while they share an agent \'93Koizumi,\'94 they are about unrelated events. Again, ambiguous cases should be marked "
\b not equivalent
\b0 " rather than "
\b equivalent
\b0 \'94.\
\pard\pardeftab720\ri0
\cf0 \
\
\pard\tx709\pardeftab720\li709\fi-709\ri0
\ls21\ilvl2
\i\b \cf0 3.5.2.	
\f1 Shared content of the same event, etc. but lacking details (one sentence is a superset of the other)\
\pard\pardeftab720\ri0

\f0\i0\b0 \cf0 \
\pard\pardeftab720\li540\ri0

\f5 \cf0 Researchers have identified a genetic pilot light for puberty in both mice and humans .\
\
The discovery of a gene that appears to be a key regulator of puberty in humans and mice 
\f6\b could lead to new infertility treatments and contraceptives
\f5\b0 .\
\pard\pardeftab720\ri0

\f0 \cf0 \
\pard\pardeftab720\ri0\qj
\cf0 These sentences are similar in content, refer to a similar key piece of information, but cannot be marked as \'93
\b equivalent
\b0 \'94. The sentences should be tagged as \'93
\b not equivalent
\b0 \'94 because even though the content of the sentences is similar, one sentence is a significantly larger superset of the other: all the content of the first sentence is in the second, but not vice-versa. The superset sentence contains important content information (above, in bold) not present in the second sentence.\
\pard\pardeftab720\ri0

\b \cf0 \
\pard\pardeftab720\ri0

\b0 \cf0 Some similar sentence pairs follow (missing content in superset sentence is in bold):
\i \
\pard\pardeftab720\li720\ri0
\cf0 \
\pard\pardeftab720\li360\ri0

\f5\i0 \cf0 \ul \ulc0 SOME %%NUMBER%% jobs\ulnone  are set to go at Cadbury Schweppes , the confectionery and drinks giant , 
\f6\b as part of a sweeping cost reduction programme announced today .\
\pard\pardeftab720\li360\ri0

\f5\b0 \cf0 \
Confectionery group Cadbury Schweppes has warned of further cuts to \ul its %%NUMBER%% -strong UK workforce\ulnone  .
\f6\b \
\pard\pardeftab720\ri0

\f0\i\b0 \cf6 \
\pard\pardeftab720\li360\ri0
\cf0 \
\pard\pardeftab720\ri0\qj

\i0 \cf0 This sentence is difficult in that, while one sentence is a superset of the other, it is 
\i also
\i0  arguably the case that the sentences are \'93almost\'94 paraphrases except when we see that the content of the underlined portions in the two sentences above is exclusive to one sentence. In the end, however, the material in bold is an important difference in content between the sentences, and adds important additional content, leading us to prefer tag them as 
\b \'93not equivalent
\b0 \'94.\
\
Please use your best judgment in choosing to tag sentences as \'93
\b equivalent
\b0 \'94 or \'93
\b not equivalent
\b0 \'94. Many of the sentence pairs you see differ due to the way editors eliminate language/content they deem unnecessary. Sometimes the two sentences will differ in information that conveys important additional information. Sentences like these should be tagged as \'93
\b not equivalent
\b0 \'94:\
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\li360\ri0

\f5 \cf0 The former wife of rapper Eminem has been electronically tagged after missing two court appearances .\
\pard\pardeftab720\li720\ri0
\cf6 \
\pard\pardeftab720\li360\ri0
\cf0 After missing two court appearances 
\f6\b in a cocaine possession case
\f5\b0  , Eminem's ex-wife has been placed under electronic house arrest .\
\pard\pardeftab720\li360\ri0

\f0\i \cf0 \
\pard\pardeftab720\ri0

\i0 \cf0 \
\pard\pardeftab720\ri0\qj
\cf0 The issue of whether or not the extra/missing information is significant enough to warrant treating the sentences as \'93not equivalent\'94 amounts to a judgment call. Minor differences between sentences can be overlooked when determining if two sentences are paraphrases. As seen in a previous example sentence pair, the only differences in content between the following sentences are the reduced forms of names and adverbial modifiers (dates). There are no major differences in content between these sentences. They can be marked as \'93
\b equivalent
\b0 \'94.\
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\li360\ri0

\f5 \cf0 An autopsy found Hatab's death was caused by "strangulation/asphyxiation," Rawson said %%DAY%%  .\
\
An autopsy found that Nagem Sadoon Hatab's death 
\f6\b on %%DATE%%
\f5\b0  was caused by " strangulation/asphyxiation , "   Marine spokesman %%NUMBER%% st Lt. Dan Rawson said %%DAY%%.\
\pard\pardeftab720\li360\ri0

\f0\i \cf0 \
\pard\pardeftab720\ri0\qj

\i0 \cf0 The role of content asymmetries in determining whether sentences should be marked as equivalent/not equivalent is also linked to sentence length. In a pair of 20-word sentences, the presence/absence of a single modifier might be lost in the noise, while in a pair of 5 word sentences it might take on much greater significance. There is no good way to normalize for length in such cases, so again, just depend on your own judgment.\
\pard\tx3615\pardeftab720\li360\ri0

\i \cf0 	\
\pard\pardeftab720\ri0

\i0\b \cf0 \
\pard\tx709\pardeftab720\li709\fi-709\ri0
\ls22\ilvl2
\i \cf0 3.5.3.	
\f1 Cannot determine if sentences refer to the same event\
\pard\pardeftab720\ri0

\f0\i0 \cf0 \
\pard\pardeftab720\li360\ri0

\f5\b0 \cf0 More than 
\f6\b %%NUMBER%% acres
\f5\b0  burned and more than %%NUMBER%% homes were destroyed in the 
\f6\b massive
\f5\b0  Cedar 
\f6\b Fire
\f5\b0  .\
\
\pard\pardeftab720\li360\ri0

\f6\b \cf0 Major fires
\f5\b0  had burned 
\f6\b %%NUMBER%% acres
\f5\b0  by early last night.\
\pard\pardeftab720\ri0

\f0\i \cf0 \
\pard\pardeftab720\ri0\qj

\i0 \cf0 In this example, both sentences could be about the same series of events (fires). However, these are possibly about two events: one is about a specific fire, the other about a cluster of fires. This should lead us to annotate these sentences as expressing \'93
\b not equivalent
\b0 \'94 content. Another such example follows:\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li360\ri0

\f5 \cf0 The spokeswoman said four soldiers were wounded in the attack, which took place just before noon around %%NUMBER%% km ( %%NUMBER%% miles ) north of the capital Baghdad.\
\
Two US soldiers were killed in a mortar attack near the Iraqi town of Samarra yesterday , a US military spokeswoman said.\
\pard\pardeftab720\ri0

\f0 \cf0 \
\pard\pardeftab720\ri0\qj
\cf0 Notice that both sentences report the deaths of soldiers in an attack in 
\i some
\i0  Iraqi town. However, it is clear that the two sentences could be describing two isolated events. The fact that there is a discrepancy in the number of reported deaths should add to one\'92s suspicions that this might be the case. Since the sentences share some content, but we cannot be sure they refer to the same event, we should seek to err on the side of caution and mark them as \'93
\b not equivalent
\b0 \'94.\cf6 \
\pard\pardeftab720\ri0
\cf0 \
\
\pard\tx709\pardeftab720\li709\fi-709\ri0
\ls23\ilvl2
\i\b \cf0 3.5.4.	
\f1 Shared content but different rhetorical structure\
\pard\pardeftab720\ri0

\f0\b0 \cf0 \
\pard\pardeftab720\li240\ri0

\f5\i0 \cf0 The 
\f6\b search feature
\f5\b0  works with around 
\f6\b %%NUMBER%% titles
\f5\b0  from 
\f6\b %%NUMBER%% publishers
\f5\b0 , which translates into some 
\f6\b %%NUMBER%% million pages
\f5\b0  of searchable text .\
\
This innovative 
\f6\b search feature
\f5\b0  lets Amazon customers search the full text of a title to find a book , supplementing the existing search by author or title .\
\pard\pardeftab720\ri0

\f0 \cf0 \
\pard\pardeftab720\ri0\qj
\cf0 In this sentence pair, both sentences clearly make statements about a new search feature. However, notice the emphasis placed on the amount of data in the first sentence via the rhetorical device of reiterated citation of numbers. The two sentences are about the same subject matter, but they are significantly different in that the first might occur as a detailed exploration of the second. Therefore, this leads us to mark the sentences as \'93
\b not equivalent
\b0 \'94.\
\pard\pardeftab720\ri0

\b \cf0 \
\pard\tx709\pardeftab720\li709\fi-709\ri0
\ls24\ilvl2
\i \cf0 3.5.5.	
\f1 Same event but details different emphasis\
\pard\pardeftab720\ri0

\f0\i0\b0 \cf0 \
\pard\pardeftab720\li360\ri0

\f5 \cf0 A Hunter Valley woman sentenced to %%NUMBER%% years jail for killing her four babies was only a danger to children in her care, a court was told.\
\
As she stood up yesterday to receive a sentence of %%NUMBER%% years for killing her four babies, Kathleen Folbigg showed no emotion.\
\pard\pardeftab720\ri0

\f0 \cf0 \
\pard\pardeftab720\ri0\qj
\cf0 These sentences clearly report information related to the same event, but the first sentence emphasizes a particular legal argument presented by the convicted woman\'92s lawyer, while the second focuses on her apparent mental state at the trial. This type of sentence pair should be tagged as \'93
\b not equivalent
\b0 \'94. Given the magnitude of the semantic divergence between these two sentences \'96 both in terms of content and emphasis \'96 they should be treated as \'93not equivalent\'94.\
\pard\pardeftab720\ri0\qj

\i \cf0 \
\pard\pardeftab720\ri0\qj

\i0 \cf0 More example sentence pairs which, while clearly significantly overlapping in content, should be tagged as \'93
\b not equivalent
\b0 \'94:\
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\li360\ri0

\f5 \cf0 Authorities dubbed the investigation Operation Rollback , a reference to Wal-Mart's name for price reductions .\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li360\ri0
\cf0 The ICE's investigation , known as " Operation Rollback " , targeted workers at %%NUMBER%% Wal-Mart stores in %%NUMBER%% states .\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li360\ri0
\cf0 \
Researchers also found that women with mutations in the BRCA1 or BRCA2 gene have a %%NUMBER%% % to %%NUMBER%% % risk of ovarian cancer , depending on which gene is affected .\
\
\pard\pardeftab720\li360\ri0\sl336\slmult1
\cf0 Earlier studies had suggested that the breast cancer risk from the gene mutations ranged from %%NUMBER%% % to %%NUMBER%% % .\
\pard\pardeftab720\li360\ri0

\f0\i \cf0 \
\pard\pardeftab720\ri0\qj

\i0 \cf0 Note that while the sentences may refer to the same piece of information, the inclusion of 
\i \'93earlier studies\'85.
\i0 \'94 suggests this may not be the case. Therefore, they should be tagged as \'93
\b not equivalent\'94
\b0 .
\f1\fs24 \
}